<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Beginner's Guide to Inbound Marketing</title>
    <link rel="shortcut icon"
        href="https://offers.impactplus.com/hubfs/IMPACT%20Style%20and%20Branding%20Assets/Favicon/IM_Favicon__psd---48px.png ">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js "></script>
</head>
<title>Document</title>
<style>
    @media only screen and (max-width:799.9px) {
.col-sm-1 {width: 8.33%; }
.col-sm-2 {width: 16.66%; }
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
.div2{display: none;}
.div1{margin:0 auto;
      display: block;
       position: absolute;
       top: 20%;
       left:45%;}
    .div { width: 25px;
           height: 2px;
           background-color: white;
           margin: 6px 0; }
  .divbox{position: absolute;
          left: 3%;
          top: 20%;
          width: 20%;}
  .menu > li:hover > .sub-menu{display:block;
              background-color: #1d1d1f;
              width: 250%;
              border-radius: 5px;
              list-style-type: none;
              padding: 30%;}
.sub-menu{display:none;}
.menu{list-style-type: none;}
nav{background-color: #222222;
       padding: 1% 0;
       height: 50px;
       position: sticky;
       position: -webkit-sticky;
       top: 0px;
      }
      .headImg{width: 2.9vw;
             margin-bottom: 0.2vw;
            text-align: center;}
    .icons3{width: 5%;
            padding: 0.5%;
            border-radius: 5px;
            display: block;
            position: absolute;
            right: 5%;
            top: 20%;
        }
        .book{display: none;}
        
        
}
@media only screen and (min-width: 800px) {
.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}
.div2{display: block;}
.divbox{display: none;}
nav{background-color: #222222;
       padding: 0.5% 0 ;
       height: 4.7vw;
       position: sticky;
       position: -webkit-sticky;
       top: 0px;
       width: 100.6%;
      }
      .headImg{width: 2.9vw;
             margin-bottom: 0.8vw;
           position: relative;
        left: 23%;}
     .div1{margin:0 auto;
      display: block;
      position: relative;
       top: 0%;
       left:0%;}
        
    .Pact{font-size:2.5vw ;
          position: relative;
          left:23%;}
          .icons3{width: 5%;
            padding: 0.5%;
            border-radius: 5px;
            display: none;
        }
        .book{display: none;}
        .clipart{display: none;}
}
@media only screen and (min-width: 992px) {
    .book{display: none;}
    .clipart{display: block;}
}
@media only screen and (min-width: 1200px) {
    .book{display: block;}
}

 a{text-decoration: none;
       color:white;
        }
    .icons1{width: 5%;
            padding: 0.5%;
            border-radius: 5px;
        }
    .icons1:hover, .icons2:hover{background-color: #363636;}
    .icons2{width:4% ;
            padding: 1%;
            border-radius: 5px;
            }
    
    .butnav{background-color: #ff7043;
            margin-right: 2.5%;
            }
    .butnav:hover{background-color: #f04714;}
    button{border-radius: 5px;
           background-color: #222222;
        color:white;
        font-size: 1.2vw;
         border: none;
    padding: 1%;} 
    button:hover{background-color:#363636;}    
                    
                    h1{text-align: center;
                       font-size: 350%;}
    .pheader{color:#1683bb;
      font-size: 250%;
    text-align:center;}

    .imgbook{width: 85%;}
    .form{border: 1px solid grey ;
          background-color: #ebfaff;
         width: 90%;
        height: 100%; }
        .input{display: block;
               margin: 0 auto;}
        .a{color:#1683bb}
        .clipart{position: relative;
                      height:100px;
                      bottom: 30%;
                     right:  14%;} 
                   
                   
</style>
</head>
<body>
        <nav class="text-white  row  ">
           <div class="divbox"> <ul class="menu"><li><a href="url">
                <div class="div"></div>
                <div class="div"></div>
                <div class="div"></div>
                <ul class="sub-menu ">
                  <li><a href="url">They Ask, You Answer</li>
                  <li><a href="url">Services</li>
                  <li><a href="url">Membership</li>
                    <li><a href="url">Certifications</li>
                        <li><a href="url">Learning Center</li>
                            <li><a href="url">Pricing</li>
                                <li><a href="url">Membership</li>
                                <li><button class="butnav"> <strong>Talk with an advisor</strong></button></li>
                </ul></a>
              </ul></div>
            <div class="col-sm-2 col-md-2 div1 "><img src="Provsida/123.PNG" alt="logo" class="headImg"><a class="Pact" href="https://www.impactplus.com"><strong>PACT</strong></a></div>
          <div class="col-md-10 col-sm-11 div2" >  <a href="https://www.impactplus.com/what-is-they-ask-you-answer "><button><strong>They Ask, You Answer</strong></button></a>
                 <a href="https://www.impactplus.com/services/sales-marketing-coaching-training "><button><strong> Services</strong></button></a>
                 <a href="https://www.impactplus.com/what-is-impact-plus "><button><strong>Membership</strong></button></a>
                 <a href="https://www.impactplus.com/they-ask-you-answer-certified-coach-program "><button><strong>Certifications</strong></button></a>
                 <a href="https://www.impactplus.com/learning-center "><button><strong> Learning Center</strong></button></a>
                 <a href="https://www.impactplus.com/pricing "><button><strong>Pricing</strong></button> </a>
                <a  href="https://www.impactplus.com/services/schedule-now "><button class="butnav"> <strong>Talk with an advisor</strong></button></a>
                <a  href="https://app.impactplus.com/users/sign_in "><img src="Provsida/search.png" alt="search"  class="icons1"> </a>
                <a  href="https://app.impactplus.com/users/sign_in "><img src="Provsida/person.png" alt="person" class="icons2"></a>
            
             </div> 
             <a  href="https://app.impactplus.com/users/sign_in "><img src="Provsida/search.png" alt="search"  class="icons3"> </a>
        </nav>

    <div class="container  col-12 mt-2"><h1><strong> FREE GUIDE: THE BEGINNERS<br>GUIDE TO INBOUND MARKETING</strong></h1>
    <p class="pheader"><strong>Attract and convert more customers on your website<br> right now.</strong> </p></div>
   <div class="row container-fluid mt-5"> <div class=" container ps-5 dg-yellow col-lg-6 col-xl-5 col-xxl-5  ">
        <p>Let’s take a moment to celebrate how tech-savvy people have evolved as consumers – <strong>78% of people search for products or services online.</strong> (HubSpot)</p>
        <p>Wow.</p>
        <p>Not only that, but people are using phones to do research on-the-go. They’re making more educated buying decisions. Quickly. </p>
        <p>What are they finding? Is it you? And if it is, is your online presence enough to convert them into customers? </p>
        Start getting found by the people who need you most by aligning your strategy with their behaviors. That’s inbound marketing. <br> <br>
<ul><strong> You'll learn how to:</strong>
<li>Get educated in inbound marketing</li>
<li>Build (for find) your inbound team</li>
<li>Assess your current marketing</li>
<li>Define your marketing goals</li>
<li>Define your buyer personas</li>
<li>Build your marketing game plan</li>
<li>Design and build a launchpad website</li>
<li>Publish and promote your content</li>
<li>Evaluate your progress (and improve!)</li>
<li>Simply fill out the form on this page to get your free copy today!</li></ul>
    </div>
    <div class="book col-xxl-3 col-xl-2 container-fluid ">
        <img src="Provsida/beginners-guide-inbound.png" alt="book" class="imgbook">
    </div>
   
   <div class="col-lg-6 col-xl-5 col-xxl-4   ">
    
    <form class="form container  mb-3">
       <h2 class="text-center mt-5">Get Your Free Guide</h2> 
<p class="text-center">Fill out this form to get your free copy right now</p>
        <label for="fname"  required >First name<span class="text-danger">*</span></label><br>
        <input type="text" class="container" id="fname" name="fname" max="15" size="50"><br>
        <label for="lname"  required>Last name<span class="text-danger">*</span></label><br>
        <input type="text" class="container" id="lname" name="lname" max="15" size="50"><br>
        <label for="Email"  required>Business Email <a class="a" href="https://www.impactplus.com/privacy-policy">(Privacy Policy)<span class="text-danger">*</span></a></label><br>
        <input type="email" class="container" id="email" name="email" max="15" size="50"><br>
        <label for="lname"  required>Company<span class="text-danger">*</span></label><br>
        <input type="text" class="container" id="text" name="text" max="15" size="50"><br>
        <label > Are you familiar with They Ask, You Answer?<span class="text-danger">*</span></label> <br>
                <select required class="container">
                    <option value="">Please Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select> 
                <p class="mt-1"><strong>IMPACT</strong> will use this information to send you the content you're requesting and related content. For more information or to unsubscribe please review our
                    <a href="https://www.impactbnd.com/privacy-policy">Privacy Policy.</a>
                </p>
                <input class="" name="guruweba_example_checkbox" type="checkbox" /> I agree to receive other communications from <strong>IMPACT</strong>.
                <p class="container">By clicking submit below, you consent to allow <strong>IMPACT</strong> to store and process the information submitted.</p>
                <input class=" next-center container btn-danger btn input" name="guruweba_example_submit" type="submit" value="GET IT NOW" />
                
            </form>
            <img class="clipart col-3" src="Provsida/clipart.png">
    </div> </div>
    
    </html>

</body>
</html>